<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <h1>
                    <a href="#">
                        <img src="./image/logo.svg" alt="">
                    </a>
                </h1>
                <div class="headsearch">
                    <form action="">
                        <div class="srhbox">
                            <input type="text" placeholder="검색어 입력">
                        </div>
                    </form>
                </div>

                <div class="headicon">
                    <div class="arrow"><button type="button"><img src="./image/arrow_icon.svg" alt=""></button></div>
                    <div class="mypage"><button type="button"><img src="./image/mypage_icon.svg" alt=""></button></div>
                    <div class="heart"><button type="button"><img src="./image/pick.svg" alt=""></button></div>
                    <div class="menu"><button type="button"><img src="./image/menu_icon.svg" alt=""></button></div>
                </div>
            </div>
            <!--wrap-->
            <nav>
                <div class="btn-close"><button type="button">x</button></div>
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">COLLECTION</a></li>
                    <li><a href="#">ONLINE STORE</a></li>
                    <li><a href="#">ONLINE</a></li>
                </ul>
                <div class="navbottom">
                    <a href="#">가맹점 문의</a>
                    <a href="#">예약하기</a>
                </div>
            </nav>
        </header>
        <div class="banner">
            <div class="swiper mySwiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide myslide3"><img src="./image/text3.jpg" alt=""></div>
                    <div class="swiper-slide myslide3"><img src="./image/text2.jpg" alt=""></div>
                    <div class="swiper-slide myslide3"><img src="./image/text1.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <!-- slide -->

        <!-- section1 시작 -->
        <div class="main1">
            <div class="section1">
                <div class="sectionwrap">
                    <div class="swmobil">
                        <h2 class="m">BEST SELLER</h2>
                        <button class="m" type="button">전체보기 ></button>
                    </div>
                    <div class="slider swiper">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide slider2"><img src="./image/section1.jpg" alt=""></div>
                            <div class="swiper-slide slider2"><img src="./image/section2.jpg" alt=""></div>
                            <div class="swiper-slide slider2"><img src="./image/section3.png" alt=""></div>
                            <div class="swiper-slide slider2"><img src="./image/section4.jpg" alt=""></div>
                            <div class="swiper-slide slider2"><img src="./image/section5.png" alt=""></div>
                        </div>
                    </div>
                    <div class="txt-slider swiper">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide swiper-no-swiping">
                                <h2>BEST SELLER</h2>
                                <p>Diffuser</p>
                                <p>조향 역사가 오래된 프랑스 현지의 전문가가 남동부의 프로방스 자연에서 영감을 받아 탄생시킨 제품입니다

                                    꽃, 과일, 나무 등 인체에 무해한 자연 그대로의 원료를 베이스로 하여 전통적인 핸드메이드 방식으로 만들었습니다 </p>
                                <button class="sec-btn" type="button">자세히보기 </button>
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <h2>BEST SELLER</h2>
                                <p>Brubeck</p>
                                  <p>볼드한 라운드스퀘어 실루엣의 소파로, 사다리꼴 형태의 미니멀한 디자인이 트렌디한 무드를 더합니다

                                    베이지, 오렌지, 네이비 총 세 가지 색상 중 선택 가능합니다</p>
                                <button class="sec-btn" type="button">자세히보기</button>   
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <h2>BEST SELLER</h2>
                                <p>Avit (아비트)</p>
                                <p>프레임 하단에 여유로운 네 개의 적재 공간이 숨겨진 수납형 프레임입니다  
                                    레일형 서랍과 벙커형 수납 공간으로 나뉘어 용도에 따라 사용할 수 있습니다</p>
                                <button class="sec-btn" type="button">자세히보기</button>
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <h2>BEST SELLER</h2>
                                <p>Manitti 협탁 (매니티 협탁)</p>
                                <p>서랍이 더해진 모듈형 협탁은 무선 충전기 및 콘센트가 내장되어 있습니다
                                    프레임 하단은 18cm의 여유로운 높이로 로봇청소기 사용이 수월합니다</p>
                                <button class="sec-btn" type="button">자세히보기</button>
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <h2>BEST SELLER</h2>
                                <p>Greco 3단 와이드장(그레코 3단 와이드장)</p>
                                <p>스틸 파이프의 선적인 구조감이 돋보이는 선반장입니다
                                    해머톤 도장으로 유니크한 컬러감과 텍스처, 내구성을 갖췄습니다
                                    2가지 배치가 가능한 이동식 선반은 다양한 분위기를 연출합니다
                                    </p>
                                <button class="sec-btn" type="button">자세히보기</button>
                            </div>
                        </div>
                    </div>
                    <div class="thumbs-slider swiper">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide"><img src="./image/section1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section3.png" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div> <!--section1-->
            <div class="section2">
                <div class="section2txt">
                    <h2>PRODUCT</h2>
                    <div class="artmore">
                        <button class="m" type="button">전체보기 ></button>
                    </div>
                </div>
                <div class="container">
                    <div class="con">
                        <a href="#">
                            <img src="./image/container1.png" alt="">
                            <div class="conscreen">MATTRESS</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container2.jpg" alt="">
                            <div class="conscreen">ROOM SET</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container3.jpg" alt="">
                            <div class="conscreen">FOUNDATION</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container4.png" alt="">
                            <div class="conscreen">FURNITURE</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container5-.png" alt="">
                            <div class="conscreen">MATTRESS</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container6.png" alt="">
                            <div class="conscreen">BEDDING</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container7.jpg" alt="">
                            <div class="conscreen">FRAGRANCE</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!--main1-->

        <div class="main2">
            <div class="section3">
                <div class="maintxt">
                    <h2>ONLINE STORE</h2>
                    <div class="mainbox">
                        <form action="">
                            <div class="mainsrh">
                                <input type="text" placeholder="온라인에서 판매하는지 알고 싶다면?">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mainimg">
                    <div><a href="#"><img src="./image/banner1.png" alt=""></a></div>
                    <div><a href="#"><img src="./image/banner2.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./image/banner3.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./image/banner4.jpg" alt=""></a></div>
                </div>
            </div>


            <div class="section4">
                <div class="figtxt">
                    <h2 class="figtit">EMOTION SCIENCE</h2>
                </div>
                <div class="figimg">
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Life</div>
                            <img src="./image/main3.jpg" alt="">
                        </a>
                    </div>
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Comfort</div>
                            <img src="./image/main2.jpg" alt="">
                        </a>
                    </div>
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Science</div>
                            <img src="./image/main1.jpg" alt="">
                        </a>
                    </div>
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Eco-friendly</div>
                            <img src="./image/main4.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="figmore">
                    <div class="figbox">
                        <button type="button">
                            <a href="https://www.simmons.co.kr/">
                                <p>가까운 시몬스 매장을 찾아보세요</p>
                                <img src="./image/arrow_circle_right_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <!--wrap-->
        </div>
        <footer>
            <div class="wrap">
                <div class="one">
                    <div class="footerlogo">
                        <h1 class="footimg"><img src="./image/footerlogo.png" alt=""></h1>
                    </div>
                    <div class="sns">
                        <div class="sns1"><button type="button"><img src="./image/footer_sns01.png" alt=""></button>
                        </div>
                        <div class="sns2"><button type="button"><img src="./image/footer_sns02.png" alt=""></button>
                        </div>
                        <div class="sns3"><button type="button"><img src="./image/footer_sns03.png" alt=""></button>
                        </div>
                        <div class="sns4"><button type="button"><img src="./image/footer_sns04.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="footerline">
                    <a href="#">이용 약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객센터</a>
                    <a href="#">CONTACT</a>
                </div>
                <div class="footertxt">
                    <div class="footertxt1-1">
                        (주)시몬스 │ <br>
                        주소: 경기도 이천시 모가면 사실로 1000 │ 대표: 안정호 │ <br>
                        고객센터:1899-8182 사업자등록번호: 126-81-24808   <br>
                        사업자정보 확인 │통신판매업신고: 제2014-경기이천-0135호
                        개인정보 관리책임자: 진종욱 │ 호스팅 서비스 사업자: ㈜가비아
                    </div>
                    <div class="footertxt1-2">
                        <div class="tel">고객센터 : 1899-8182</div>
                        <div class="contact">Contact to : master @ simmons.co.kr</div>
                        <div class="copyright">Copyright © by SIMMONS-K, Co., Ltd All Rights Reserved.</div>
                    </div>
                    <div class="footertxt1-3">
                        고객님은 안전거래를 위해 현금 등으로 결제 시 모든 금액에 대하여 본 쇼핑몰에서 가입한 구매안전서비스 소비자피해보상보험 서비스를 이용하실 수 있습니다.
                    </div>
                </div>

            </div>
        </footer>
    </div>
    <!--wrapper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const navOpn = document.querySelector(".menu");
        const navCls = document.querySelector(".btn-close");
        const nav = document.querySelector("nav");

        navOpn.addEventListener("click", function () {
            nav.style.left = "0";
        });
        navCls.addEventListener("click", function () {
            nav.style.left = "-100%";
        });

        const mySwiper3 = new Swiper(".mySwiper3",{});
        
        //section1 시작
        const thumbsSlider = new Swiper(".thumbs-slider", {
            slidesPerView: 3,
            loop: true,
            slideToClickedSlide: true,
            
        });

        

        const txtSlide = new Swiper(".txt-slider", {
            effect: "fade",
            loop: true,


        });

        const mainSlider = new Swiper(".slider", {
            thumbs: {
                swiper: thumbsSlider,
            },
            on: {
                activeIndexChange : function() {
                    const i = mainSlider.activeIndex;
                    txtSlide.slideTo(i);
                }   
            },

        });
    </script>
</body>

</html>