
@media (min-width :768px){
    .m{display: none;}
    .pc{display: block;}

header .wrap{
    height: 150px;
    gap: 40px;
}
header .wrap h1{margin-right: unset;}
header .wrap h1 a{}
header .wrap h1 a img{
    height: 35px;
}
header .wrap .headsearch{
    border-radius: 400px;
    width: 100%;
    display: block;
    height: 60px;
    background-color: #f9f7f7;
}
header .wrap .headsearch form{
    width: 100%;
    height: 100%;
}
header .wrap .headsearch form .srhbox{
    width: 100%;
    height: 100%;
    background-image: url(../image/arrow_icon.svg);
    background-size: 35px;
    background-repeat: no-repeat;
   background-position: 99% 50%;
}
header .wrap .headsearch form .srhbox input{
    width: 100%;
    height: 100%;
    padding-left: 15px;
    color: #333333;
    font-size: 18px;  
    border-radius: 400px;
}
header .wrap .headicon{
    margin-left: unset;
    display: flex;
    align-items: center;
}
header .wrap .headicon .arrow{display: none;}
header .wrap .headicon .arrow button{}
header .wrap .headicon .mypage{}
header .wrap .headicon .mypage button{}
header .wrap .headicon .mypage button img{
   height: 55px;
}
header .wrap .headicon .heart{}
header .wrap .headicon .heart button{}
header .wrap .headicon .heart button img{
    width: 50px;
}
header .wrap .headicon .menu{}
header .wrap .headicon .menu button{}
header .wrap .headicon .menu button img{
    width: 50px;
}
header nav{
    position: unset;
    display: block; 
    width: 100%;

}
header nav .btn-close{display: none;}
header nav .navbottom{display: none;}
header nav ul{
    display: flex;
    text-align: center;
    
}
header nav ul li{
     width: 20%; 
     font-size: 18px;
     font-weight: bold;
}
header nav ul li a{
    display: block;
    align-content: center; 
    height: 80px;
    text-wrap: nowrap;
}
nav ul li a:hover{
    background-color:#3a352b;
    border-radius: 50px;
    color: #fff;
}
.banner{padding: 0 20px; border-radius: 8px;}
.banner .mySwiper3 {width: 100%; height: 720px; }
.banner .mySwiper3 .swiper-wrapper{}
.banner .mySwiper3 .swiper-wrapper .myslide3{}
.banner .mySwiper3 .swiper-wrapper .myslide3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px 100px 0 0 ;
}
/* secion1 */
.main1{
    padding: 25px 0;
    max-width: 1320px;
    margin: 0 auto;
}
.main1 .section1 .txt-slider p{
    padding: unset;
    padding-bottom: 20px;
}

.txt-slider{order: 2;}
.thumbs-slider{
    order: 3;
}
.slider{
    order: 1;
}
.main1 .section1 .sectionwrap{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.thumbs-slider{
    grid-column: 1 / 3;
    
}
.slider{
    height: 500px; 
    width:100%;
}
.swiper-slide{
    background-color: #fff;
}

.swiper-slide button.sec-btn{
    width: 200px;
    height: 50px;
   background-color: #3a352b;
   color: #fff;
  border-radius: 50px; 
  font-size: 18px;
}
.main1 .section1 .txt-slider{display: block;}
.main1 .section1 .sectionwrap .swmobil{display: none;}
.txt-slider{
   margin-top: 50px;
    height: 300px; 
    width: 100%;
    background-color: #fff;
}

.thumbs-slider{
    height: 300px;
     width: 100%;
}
.txt-slider h2{padding-bottom: 20px;}
.swiper-wrapper .swiper-slide p:first-child{padding-bottom: 20px;font-size: 20px;}

/* section 1 */
.main1 .section2{
    max-width: 1320px;
    margin: 0 auto;
    padding:25px 20px 25px;
}
.main1 .section2 .section2txt{
    display: unset;

}
.main1 .section2 .section2txt h2{
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}
.main1 .section2 .container{
    grid-template-columns:1fr 1fr;
    gap:  20px;
    display: grid; 
}
.main1 .section2 .container .con{
    height: 300px;
}
.main1 .section2 .container div a>img{
    border-radius: 8px;
}
.main1 .section2 .container div:nth-child(7){
    grid-column: 1/3; 
    
}
.main1 .section2 .container div:nth-child(7) a img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* section2 */
.main2 .section3{
    max-width: 1320px;
    margin: 0 auto;
    padding: 50px 0 ;
}
.main2 .section3 .mainimg{
   overflow-x: hidden;
}
.main2 .section3 .mainimg a{}
.main2 .section3 .mainimg a img{border-radius: 8px;}
.main2 .section4{
    max-width: 1320px;
    width: 100%;
    margin:  0 auto  ;
    padding: 25px 0;
}
/* section3 */
.main2 .section3 .maintxt h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}
.main2 .section3 .maintxt .mainbox{
    padding: 0 150px;
    margin-bottom: 40px;
}
.main2 .section3 .maintxt .mainbox form{
    max-width: unset;
}
.main2 .section3 .maintxt .mainbox form .mainsrh input{
    background-size: 30px;
    background-position: 98% 50%;
}


.main2 .section4{
    padding: 50px 0;
}
.main2 .section4 .figtxt{
    width: 100%;
    text-align: center;
}
.main2 .section4 .figtxt h2{
    font-size: 24px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    padding-bottom: 40px;
    font-weight: bold;
}
.main2 .section4 .figimg{
   justify-content: center;
    grid-template-columns: 350px 350px;
    display: grid;
}
.main2 .section4 .figimg .figimg1{
    position: relative;
}
.main2 .section4 .figimg .figimg1 a{
    display: block;
    width: 100%;
    height: 100%;
}
.main2 .section4 .figimg .figimg1 a .screen{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    padding: 130px 0;
    opacity: 0;
}
.main2 .section4 .figimg .figimg1 a img{
    border-radius: 8px;
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.main2 .section4 .figimg .figimg1 a .screen:hover{
    opacity: 1;
}
.main2 .section4 .figimg .figimg1 a:hover img{
    height: 300px;
}
.main2 .section4 .figmore{
    padding: 50px 0 25px;
}
.main2 .section4 .figmore {
   width: 100%;
}
.main2 .section4 .figmore  p.more{
    display: block;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;

}
.main2 .section4 .figmore  .figbox{
    display: flex;
    justify-content: center;

}
.main2 .section4 .figmore  .figbox button{
    width: 100%;
    height: 43px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    font-size: 16px;

}
.main2 .section4 .figmore  .figbox button img{
    width: 25px;
}

footer{
 
}
footer .wrap{}
footer .wrap .one{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
footer .wrap .footerlogo{
    padding-bottom: 10px;
    align-items: end;
    padding-left: 10px;
    order: 1;
}
footer .wrap .sns{
    padding-bottom: unset;
    order: 4;
    padding-right: 10px;
}
footer .wrap .footerline{
   margin-top: 20px;
    order: 2;
}
footer .wrap .footerline{margin: unset;}
footer .wrap .footertxt{
  padding: 10px 10px;
    order: 3;
}
footer .wrap .footertxt .footertxt1-3{display: block;}
footer .wrap .footertxt .footertxt1-2{
    padding-top: 10px;
    display: block;
}


}/* breakpoint */
